{:paths ["src/main/clj"
         "src/build/clj"
         "resources"]
 :deps  {binaryage/devtools                     {:mvn/version "1.0.2"}
         reagent/reagent                        {:mvn/version "1.1.0"}
         cljsjs/react                           {:mvn/version "17.0.2-0"} 
         cljsjs/react-dom                       {:mvn/version "17.0.2-0"} 
         garden/garden                          {:mvn/version "1.3.10"}
         io.github.davesann/let-map             {:git/sha "433a57a" :git/tag "v1"}
         io.github.davesann/reagent-dynamic-css {:git/sha "f624a38" :git/tag "v1"}}

 :aliases {:rebel {:main-opts ["-m" "rebel-readline.main"]}
           :repl {; build paths
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                               com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                  :extra-paths ["src/build/clj"
                                "src/repl/clj" 
                                "target"]}}}


